<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" href="shared/style.css">
</head>
<body>
<header>
<nav>

<ul>
<li><a href="LinCastor.html">LinCastor</a>

<ul>
<li><a href="moe.html">More information</a></li>
<li><a href="d.html">something else</a>

<ul>
<li><a href="moe.html">More information</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="BookMarkable.html">BookMarkable</a>

<ul>
<li><a href="d.html">one</a></li>
<li><a href="d.html">two</a></li>
</ul>
</li>
</ul>


</nav>
</header>
<article>
<p>VipRiser Support</p>

<p>NOTE: You may also want to check <a href="Support.html">general support</a> and ‘<a href="https://onflapp.wordpress.com/support/app-cannot-be-opened/">why doesn’t my app open</a>’ page .</p>

<p>Version for older Mac OS</p>

<p>If your Mac OS version is no longer support, you can <a href="VipRiser-Old-Version-Download.html">get version 2.1.</a></p>

<p>The VipRiser printer stays in the ‘paused’ state</p>

<p>Make sure the VipRiser.app is running while you print.</p>

<p>When printing without VipRiser app already running, the app starts up but crashes or produces unexpected result</p>

<p>Make sure there is only one VipRiser.app on your system. The printer driver will launch the first app it will find, which may be the wrong version.</p>

<p>How do I uninstall it</p>

<p>Execute the uninstall script from the VipRiser menu.</p>

<p>The VipRiser doesn’t show up even after I install the driver</p>

<p>You can add it in the Terminal:</p>

<pre><code style="display: block; overflow-x: auto; padding: 0.5em; color: rgb(51, 51, 51);">    lpadmin -E -D <span style="color: rgb(221, 17, 68);">"Print to VipRiser"</span> -p <span style="color: rgb(221, 17, 68);">"Print_to_VipRiser"</span> -v <span style="color: rgb(221, 17, 68);">"vipriser:/"</span> -P /Library/Printers/PPDs/Contents/Resources/vipriser.ppd -o printer-<span style="color: rgb(51, 51, 51); font-weight: bold;">is</span>-shared=<span>false</span>   
    cupsenable <span style="color: rgb(221, 17, 68);">"Print_to_VipRiser"</span>  
    cupsaccept “Print_to_VipRiser<span style="color: rgb(221, 17, 68);">"    
</span></code></pre>

<p>Change default image resolution from 72PDI</p>

<p><img src="shared/411330999107db8f-screen-shot44176.png" alt=""></p>

<p>This is application specific setting and may be configured in ‘Printer Features’ section. If you really need to change it for all application, you can always edit the the PPD file manually
/Library/Printers/PPDs/Contents/Resources/vipriser.ppd
Turn off image compression in ‘Folder’ section of VipRiser’s configuration.
This is needed only if you print to folder.</p>

<p><img src="shared/411330999107db8f-screen-shot44204.png" alt=""></p>

<p>Using custom PPD</p>

<p>You can specify custom PPD when you install the VipRiser printer in the ‘Printer &amp; Scanner’ system preferences.</p>

<p>Eliminate the numerical prefix</p>

<p>Either change the configuration in ‘Preferences Panel’ under the ‘…’ tab or create a custom step that saves the PDF under name of your choosing.</p></article>
<footer>
this is my foot

</footer>
</body>
</html>
